path.variable.maven_repository=C\:\\Users\\'V'moksh S Shah\\.m2\\repository
jdk.home.1.7=C\:/Program Files (x86)/Java/jdk1.7.0_25
jdk.home.android_api_22_platform=E\:/android_sdk/android sdk
javac2.instrumentation.includeJavaRuntime=false