<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:backgroundTintMode="add"
    android:backgroundTint="#69dbdbdb"
    android:background="#239d3636">

    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_border_white_only"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Special Offers"
        android:textStyle="bold"
        android:textColor="#0080FF"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:src="@drawable/sale_two" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/rounded_border_white_only"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView210"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="7dp"
                    android:text="*Register for new Project and Training Admission and get 8GB pendrive free."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#2E64FE" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="*Make Mobile Application and Get upto 50% Discount on AMC(service)."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#585858" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="7dp"
                    android:text="*Make Only Android Mobile Application and Get flat 70% Discount."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#0174DF" />

            </LinearLayout>
		<TextView
                android:id="@+id/textView1121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto-Thin"
                android:textColor="#000000"
                android:text="*Valid for new users only till September-2015."
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto-Thin"
                android:textColor="#000000"
                android:text="*Terms &amp; Conditions Apply."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto-Thin"
                android:textColor="#000000"
                android:text="*Project Training Group size minimum 4."
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>