<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#4affd4dc"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="-:Registration Form:-"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/rounded_border_white_only"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <EditText
                android:id="@+id/et_name"
                android:gravity="start"
                android:layout_gravity="center"
                android:fontFamily="Roboto-Thin"
                android:textColorHighlight="#ff3232"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="italic"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="Enter Full Name "

                android:inputType="textPersonName" >

       
    </EditText>

<EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_mo_no"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:gravity="start"
        android:layout_gravity="center"
        android:fontFamily="Roboto-Thin"
        android:textStyle="italic"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Enter Your Mobile No "
        android:inputType="number" >

    </EditText>

<Spinner
    android:layout_marginTop="10dp"

    android:id="@+id/sp_course"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:entries="@array/formtype"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="Roboto-Thin"
                android:textStyle="italic"
                android:id="@+id/sp_grp_title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Your Group Size"
                android:textSize="18dp"
                android:textColor="#000000"
                />

<Spinner android:layout_marginTop="10dp"
        android:id="@+id/sp_stu_no"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:entries="@array/student_no"
       />
<TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_fee"
        android:gravity="start"
         android:layout_gravity="center"
         android:fontFamily="Roboto-Thin"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Fees:Rs.15000/student"
        android:textColor="#000000"
    />
<EditText
    android:gravity="start"

    android:layout_gravity="center"
    android:fontFamily="Roboto-Thin"
        android:id="@+id/et_stu_two"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#000000"
    android:textStyle="italic"
        android:paddingLeft="5dp"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Enter 2nd Partner Name "


        android:inputType="textPersonName" >

    
    </EditText>
<EditText
    android:gravity="start"
    android:layout_gravity="center"
    android:fontFamily="Roboto-Thin"
        android:id="@+id/et_stu_three"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="italic"

        android:layout_marginTop="10dp"
        android:textColor="#000000"

        android:paddingLeft="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Enter 3rd Partner Name "

        android:inputType="textPersonName" >

    </EditText>
<EditText
        android:gravity="start"
        android:layout_gravity="center"
        android:fontFamily="Roboto-Thin"
        android:id="@+id/et_stu_four"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Enter 4th Partner Name  "
        android:inputType="textPersonName"
        android:textStyle="italic">

         
    </EditText>

<EditText
        android:gravity="start"
        android:layout_gravity="center"
        android:fontFamily="Roboto-Thin"
        android:textStyle="italic"
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        
        android:hint="Enter Your e-mail  "


        android:inputType="textEmailAddress" >

         
    </EditText>

<EditText
        android:gravity="start"
        android:layout_gravity="center"
        android:fontFamily="Roboto-Thin"
        android:id="@+id/et_add"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:layout_marginLeft="5dp"

        android:textStyle="italic"
        android:layout_marginRight="5dp"
        android:hint="Enter Your Residence Address "


        android:inputType="textPostalAddress" >

         
    </EditText>     

<EditText
    android:gravity="start"
    android:layout_gravity="center"
    android:fontFamily="Roboto-Thin"
        android:id="@+id/et_college"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#000000"
        android:paddingLeft="5dp"
    android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
    android:textStyle="italic"
        android:hint="Enter Your Institute Name "

        android:inputType="textMultiLine" >

         
    </EditText>


 <CheckBox
     android:gravity="center"
     android:layout_gravity="center"
     android:fontFamily="Roboto-Thin"
        android:id="@+id/cb_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"

        android:text="I Accept all Terms &amp; Conditions."
        android:backgroundTint="#000000"
        android:textColor="#000000"
        android:checked="false" />

    <Button

        android:fontFamily="Roboto-Thin"
        android:id="@+id/btn_submit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:focusable="false"
        android:background="@drawable/custom_btn"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:text="  Register  " />

        </LinearLayout>
    </ScrollView>

   

</LinearLayout>