<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    android:backgroundTint="#69dbdbdb"
    android:background="#239d3636">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp">
        <ImageView android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_loction"
           />


        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="502 Shubham Complex"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:fontFamily="Roboto-Thin"
                android:textColor="#000000"
                 />
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Opp Ji-Dada Farshan,"

                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:fontFamily="Roboto-Thin"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opp-SBI Bank-Nanpura Branch,"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:fontFamily="Roboto-Thin"
                android:textColor="#000000"
                />
            <TextView  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nanpura,Surat,\nGujarat,India\nPin:395002"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:fontFamily="Roboto-Thin"
                android:textColor="#000000"
           />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_website"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/web"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="9dp"
          />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"

            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/txt_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.technocratsappware.com"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:fontFamily="Roboto-Thin"
                android:textColor="#000000"

                />





        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:id="@+id/layout_mail"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_email"
            android:layout_marginTop="15dp"
/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text=" jay@technocratsappware.com\nshah.jai75@gmail.com"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:fontFamily="Roboto-Thin"
                android:textColor="#000000"
                />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_call"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/btn_call"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_phone"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
          />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="Call\n+91-9033228796"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:fontFamily="Roboto-Thin"
                android:textColor="#000000"
                />

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
