<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:backgroundTintMode="add"
    android:backgroundTint="#69dbdbdb"
    android:background="#239d3636" >

    <TextView
        android:id="@+id/textView1"
        android:layout_margin="7dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technocrats Appware Community"
        android:textStyle="bold"
        android:textColor="#d9f6433e"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginTop="10dp"
                android:layout_weight="0.23"
                android:layout_width="57dp"
                android:layout_height="58dp"
                android:src="@drawable/fbicon" />

            <Button

                android:fontFamily="Roboto-Thin"
                android:id="@+id/btn_fb"
                android:layout_width="200dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:background="@drawable/custom_fb"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="  Facebook  " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginTop="10dp"
                android:layout_weight="0.23"
                android:layout_width="57dp"
                android:layout_height="61dp"
                android:src="@drawable/twitter_lit" />

            <Button

                android:fontFamily="Roboto-Thin"
                android:id="@+id/btn_twitter"
                android:layout_width="200dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:background="@drawable/custom_twitter"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="  Twitter " />
        </LinearLayout>


        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_marginTop="10dp"
                android:layout_weight="0.23"
                android:layout_width="57dp"
                android:layout_height="61dp"
                android:src="@drawable/whtsapp_icon" />

            <Button

                android:fontFamily="Roboto-Thin"
                android:id="@+id/btn_whtsapp"
                android:layout_width="200dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:background="@drawable/custom_wa"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="  Whatsapp " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/imageView4"
                android:layout_marginLeft="3dp"
                android:layout_width="49dp"
                android:layout_height="61dp"
                android:src="@drawable/google_plus"
                android:layout_weight="0.23" />


            <Button

                android:fontFamily="Roboto-Thin"
                android:id="@+id/btn_googlepluse"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:background="@drawable/custom_gplus"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text="  Google+ " />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>